APP_ENV=test
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=docker
DB_PASSWORD=docker
QUEUE_CONNECTION=redis

REDIS_HOST=queue
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=1