APP_ENV=local
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=docker
DB_USERNAME=docker
DB_PASSWORD=docker
APP_DEBUG=true

QUEUE_CONNECTION=redis

REDIS_HOST=queue
REDIS_PASSWORD=null
REDIS_PORT=6379
